spring.application.name=weather-forecast
server.port=8080

weatherapi.api.key=cd4a4bfac9804feb8de140502252004

# CORS Configuration
spring.mvc.cors.allowed-origin-patterns=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.Weather_App=DEBUG