spring.application.name=weather-forecast
server.port=8080

# OpenWeatherMap API Configuration
openweathermap.api.key=8b3e4d788e22992712a07eb2967b4da6

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.Weather_App=DEBUG